WEBVTT

00:00:01.035 --> 00:00:03.268
<i>Previously on</i> Gotham...
I set a bomb.

00:00:03.270 --> 00:00:04.303
Thousands of people could die.
Yes.

00:00:04.305 --> 00:00:06.372
<i>But paying that price</i>
<i>will be better</i>

00:00:06.374 --> 00:00:08.574
than releasing
what's down there.

00:00:11.312 --> 00:00:13.312
Are you ready to play?!

00:00:13.314 --> 00:00:14.613
Wayne Enterprises
runs Indian Hill,

00:00:14.615 --> 00:00:17.282
but who runs Wayne Enterprises?

00:00:17.284 --> 00:00:18.650
BRUCE:<i> There's a secret council</i>
<i>in Gotham.</i>

00:00:18.652 --> 00:00:21.286
It's them that wanted me dead.

00:00:21.288 --> 00:00:22.688
We're so close
to the ultimate truth.

00:00:23.691 --> 00:00:25.057
(screams)

00:00:25.059 --> 00:00:28.827
Strange, you did
a very bad thing to me.

00:00:28.829 --> 00:00:30.796
And now, you're going to...
(blows)

00:00:30.798 --> 00:00:33.298
(gasps)
Impossible.

00:00:33.300 --> 00:00:34.199
(clicks tongue)

00:00:34.201 --> 00:00:36.702
Nothing is impossible.

00:00:37.805 --> 00:00:40.372
(growling)

00:00:41.342 --> 00:00:42.875
Thank you.

00:00:42.877 --> 00:00:44.343
Bruce, I might not
see you for a while.

00:00:44.345 --> 00:00:45.411
Where are you going?

00:00:45.413 --> 00:00:47.146
I have to find Lee.

00:00:51.318 --> 00:00:52.918
(bell dinging)

00:00:59.927 --> 00:01:02.428
(faint giggling)

00:01:10.337 --> 00:01:12.771
(giggles)

00:01:39.400 --> 00:01:40.899
(glass shatters)

00:01:40.901 --> 00:01:42.267
(alarm ringing)

00:01:47.041 --> 00:01:48.941
(alarm continues)

00:01:51.745 --> 00:01:54.646
Hello?

00:01:55.916 --> 00:01:58.684
We're closed.

00:02:02.490 --> 00:02:04.423
If you leave now,

00:02:04.425 --> 00:02:06.525
I won't call the cops.

00:02:22.476 --> 00:02:24.243
(growling)

00:02:27.348 --> 00:02:29.648
(screams, groans)

00:02:33.821 --> 00:02:35.921
GORDON:
Hey.

00:02:38.425 --> 00:02:41.426
Any chance you want
to come quietly?

00:02:41.428 --> 00:02:43.195
(snarling)

00:02:47.001 --> 00:02:49.535
(growling)

00:03:01.849 --> 00:03:03.882
(grunts)
(laughs)

00:03:03.884 --> 00:03:05.751
Ow.

00:03:13.527 --> 00:03:15.928
(panting)

00:03:16.697 --> 00:03:18.764
(snarling)

00:03:21.235 --> 00:03:23.268
(horn honking)

00:03:27.141 --> 00:03:29.208
♪ ♪

00:03:43.657 --> 00:03:46.058
At 8:15 this evening,

00:03:46.060 --> 00:03:49.094
an individual robbed a pharmacy
and attacked its owner.

00:03:49.096 --> 00:03:51.530
While we don't have
an I.D. as yet,

00:03:51.532 --> 00:03:52.731
we believe this individual

00:03:52.733 --> 00:03:55.100
is another escapee
from Indian Hill.

00:03:55.102 --> 00:03:58.604
(reporters clamoring)

00:03:58.606 --> 00:04:01.006
REPORTER:
Are these monsters dangerous?

00:04:01.008 --> 00:04:02.741
REPORTER 2: Captain Barnes!
Captain Barnes!

00:04:02.743 --> 00:04:04.176
Valerie Vale,<i> Gotham Gazette.</i>

00:04:04.178 --> 00:04:06.245
Why can't we see the escapee?

00:04:06.247 --> 00:04:08.213
Because crews are still
picking up the pieces.

00:04:08.215 --> 00:04:09.548
This isn't
the first time

00:04:09.550 --> 00:04:12.251
that a bounty hunter
has apprehended an escapee.

00:04:12.253 --> 00:04:13.552
Is the GCPD incapable

00:04:13.554 --> 00:04:15.454
of handling
this threat themselves?

00:04:15.456 --> 00:04:18.190
Whoa, only a handful of these
escapees have been brought in

00:04:18.192 --> 00:04:19.558
by bounty hunters.

00:04:19.560 --> 00:04:21.960
The vast majority were
apprehended by GCPD.

00:04:21.962 --> 00:04:24.296
JAMES: Excuse me.
Excuse me.

00:04:24.298 --> 00:04:26.765
I take issue
with the word "threat."

00:04:26.767 --> 00:04:28.233
These escapees

00:04:28.235 --> 00:04:29.935
are themselves

00:04:29.937 --> 00:04:31.937
victims of Hugo Strange.

00:04:31.939 --> 00:04:34.306
Now, if any ordinary
hard-working citizen

00:04:34.308 --> 00:04:37.109
wants to help get
these poor souls off the street

00:04:37.111 --> 00:04:39.645
so that they may receive
proper treatment,

00:04:39.647 --> 00:04:42.281
well, these citizens
should be lauded

00:04:42.283 --> 00:04:43.482
and rewarded financially.

00:04:43.484 --> 00:04:45.617
Mr. James, before they
were taken to Indian Hill,

00:04:45.619 --> 00:04:47.986
these "poor souls" were
all criminally insane inmates

00:04:47.988 --> 00:04:50.722
at Arkham Asylum,
were they not?

00:04:51.959 --> 00:04:53.425
Next question.

00:04:53.427 --> 00:04:56.295
Hear that?
You should be lauded.

00:04:56.297 --> 00:04:57.596
I'll settle for the cash.

00:04:57.598 --> 00:04:59.331
How many escapees
you brought in now?

00:04:59.333 --> 00:05:00.465
Hmm? Six?

00:05:00.467 --> 00:05:01.767
Five grand a pop?

00:05:01.769 --> 00:05:03.001
That's not too bad.

00:05:03.003 --> 00:05:05.404
What happens when there
aren't any more?

00:05:05.406 --> 00:05:07.606
I don't think Gotham's running
out of monsters anytime soon.

00:05:07.608 --> 00:05:09.007
I really can't get you

00:05:09.009 --> 00:05:10.309
to come back, huh?

00:05:10.311 --> 00:05:12.244
Look, whatever happened
when you went to see Lee,

00:05:12.246 --> 00:05:14.813
and you know
I don't like to pry--

00:05:14.815 --> 00:05:16.114
Sure you don't.

00:05:16.116 --> 00:05:17.582
That's because
you won't tell me anything.

00:05:17.584 --> 00:05:18.617
The whole point is

00:05:18.619 --> 00:05:19.985
man's not supposed
to be alone.

00:05:19.987 --> 00:05:21.520
You have a family here.

00:05:21.522 --> 00:05:22.654
Can't do it, Harv.

00:05:22.656 --> 00:05:23.655
But you got
no problem

00:05:23.657 --> 00:05:25.757
chasing down Strange's freaks?

00:05:25.759 --> 00:05:26.692
Yeah, it pays the rent.

00:05:26.694 --> 00:05:27.759
You are a cop

00:05:27.761 --> 00:05:29.328
in everything but name.

00:05:29.330 --> 00:05:31.596
Yeah, except I don't have
to listen to Barnes.

00:05:31.598 --> 00:05:34.266
I get to go home when I want,
get drunk when I want.

00:05:34.268 --> 00:05:36.802
And at the end of the day,
I sleep.

00:05:36.804 --> 00:05:39.771
'Cause saving Gotham's
not my job anymore.

00:05:39.773 --> 00:05:41.173
Jim, I love you
like a brother,

00:05:41.175 --> 00:05:43.675
but you've got to stop
blaming the job

00:05:43.677 --> 00:05:45.844
for what happened
between you and Lee.

00:05:45.846 --> 00:05:47.713
And do you really

00:05:47.715 --> 00:05:49.948
think I don't get drunk
when I want?

00:05:52.453 --> 00:05:53.685
Detective Bullock?

00:05:53.687 --> 00:05:55.187
I looked into the drug
the escapee was after.

00:05:55.189 --> 00:05:57.556
It's a powerful
immune suppressant.

00:05:57.558 --> 00:05:58.690
Gordon.

00:05:58.692 --> 00:05:59.725
See, look at
Lucius here.

00:05:59.727 --> 00:06:01.360
Our new
resident expert

00:06:01.362 --> 00:06:02.861
on all things
scientific.

00:06:02.863 --> 00:06:04.830
He said sayonara to
the Wayne Enterprises

00:06:04.832 --> 00:06:07.532
robots, hmm, and
he loves it here.

00:06:08.702 --> 00:06:11.870
Wayne Enterprises revealed
itself as morally corrupt.

00:06:11.872 --> 00:06:14.706
Here, despite
the primitive facilities,

00:06:14.708 --> 00:06:16.641
casual violence,

00:06:16.643 --> 00:06:17.676
fascistic meathead culture--

00:06:17.678 --> 00:06:18.710
Lucius?

00:06:18.712 --> 00:06:20.312
I love it.

00:06:20.314 --> 00:06:21.646
Anyway,

00:06:21.648 --> 00:06:22.848
that drug is only sold

00:06:22.850 --> 00:06:23.715
at three pharmacies in the city,

00:06:23.717 --> 00:06:24.883
and the other two pharmacies

00:06:24.885 --> 00:06:26.485
were both robbed
in the last month.

00:06:26.487 --> 00:06:27.686
The question is

00:06:27.688 --> 00:06:30.355
why are Indian Hill escapees
now robbing pharmacies?

00:06:30.357 --> 00:06:31.690
BULLOCK:
Good question.

00:06:31.692 --> 00:06:33.859
So, what do you say just
like the old days you

00:06:33.861 --> 00:06:35.827
and me run it together--
huh, partner?

00:06:35.829 --> 00:06:37.896
You get a hard lead
on an escapee

00:06:37.898 --> 00:06:40.665
and the price is right,
I'll bring him in.

00:06:40.667 --> 00:06:42.567
Thanks for
the drink.

00:06:42.569 --> 00:06:44.870
Lucius.

00:06:44.872 --> 00:06:46.838
"Fascistic meathead culture"?

00:06:46.840 --> 00:06:49.708
I mean, you couldn't try to be
just a little bit more positive?

00:06:49.710 --> 00:06:51.343
I was very positive.

00:06:51.345 --> 00:06:53.512
Uh-huh.

00:06:53.514 --> 00:06:55.280
Why is Hugo Strange the only one
that's been arrested?

00:06:55.282 --> 00:06:56.715
The situation--
And what about the rumors

00:06:56.717 --> 00:06:58.283
that Indian Hill is
a Wayne Enterprises facility?

00:06:58.285 --> 00:07:00.919
And how many more of these
escapees are at large?

00:07:00.921 --> 00:07:02.888
Are we talking 20? 30?
Excuse me, excuse me--

00:07:02.890 --> 00:07:03.922
Just give me a blink
if I'm close.

00:07:03.924 --> 00:07:06.792
The situation
is firmly in hand.

00:07:06.794 --> 00:07:08.226
OSWALD: Liar!

00:07:08.228 --> 00:07:09.861
(crowd murmuring)

00:07:09.863 --> 00:07:12.264
Oh, no.

00:07:12.266 --> 00:07:15.767
My name is Oswald Cobblepot.

00:07:15.769 --> 00:07:17.969
We know who you
are, Penguin.

00:07:17.971 --> 00:07:19.404
What do you want?

00:07:19.406 --> 00:07:21.940
OSWALD:
What do I want?

00:07:21.942 --> 00:07:25.410
I want you to tell the truth
to the people of Gotham.

00:07:25.412 --> 00:07:27.879
They would have us believe
that there is no danger.

00:07:27.881 --> 00:07:30.582
But I was there the night

00:07:30.584 --> 00:07:32.717
those creatures
broke out of Indian Hill.

00:07:32.719 --> 00:07:34.719
I saw them.

00:07:34.721 --> 00:07:37.489
And I saw who's leading them.

00:07:37.491 --> 00:07:38.890
Are saying the escapees
are organized?

00:07:38.892 --> 00:07:41.760
Hello!
That is what I am saying.

00:07:41.762 --> 00:07:44.429
There is absolutely
nothing to support that.

00:07:44.431 --> 00:07:45.797
I told the police
who to look for.

00:07:45.799 --> 00:07:48.433
I begged them time and again.

00:07:48.435 --> 00:07:50.969
And they have done

00:07:50.971 --> 00:07:52.971
nothing.

00:07:52.973 --> 00:07:55.807
And so I am here

00:07:55.809 --> 00:07:58.944
to speak directly
to the good people

00:07:58.946 --> 00:08:01.580
of Gotham.

00:08:01.582 --> 00:08:05.250
The enemy's name
is Fish Mooney.

00:08:05.252 --> 00:08:07.953
BARNES: "Fish Mooney"?
She hasn't been spotted

00:08:07.955 --> 00:08:09.621
for over six months.

00:08:09.623 --> 00:08:10.956
She's either long gone

00:08:10.958 --> 00:08:12.624
or she's dead.

00:08:12.626 --> 00:08:16.094
I wish I shared
your simple belief.

00:08:16.096 --> 00:08:19.164
She is a criminal.

00:08:19.166 --> 00:08:21.933
She is a murderer.

00:08:21.935 --> 00:08:23.835
And now God knows
what kind of monster

00:08:23.837 --> 00:08:25.704
Hugo Strange
has turned her into.

00:08:25.706 --> 00:08:29.040
I implore every
citizen of Gotham,

00:08:29.042 --> 00:08:31.109
if you love your family,

00:08:31.111 --> 00:08:33.945
if you love your children,

00:08:33.947 --> 00:08:37.115
find Fish Mooney.

00:08:37.117 --> 00:08:40.952
Until then, no one is safe.

00:08:42.322 --> 00:08:43.955
(reporters clamoring)

00:08:51.698 --> 00:08:53.865
Hello, Jim.

00:08:53.867 --> 00:08:55.967
Oswald.

00:08:55.969 --> 00:08:58.203
I'm surprised
you haven't found Mooney.

00:08:58.205 --> 00:09:01.473
I hear you're quite
the bounty hunter these days.

00:09:03.343 --> 00:09:06.878
You haven't made
it worth my while.

00:09:06.880 --> 00:09:07.913
Oh.

00:09:07.915 --> 00:09:09.814
Tough guy now.

00:09:09.816 --> 00:09:12.050
But he makes a point.

00:09:19.893 --> 00:09:22.060
(laughter, indistinct chatter)

00:09:22.062 --> 00:09:24.195
♪ I know what boys like ♪

00:09:24.197 --> 00:09:27.032
♪ I know
what guys want ♪

00:09:27.034 --> 00:09:29.100
♪ I know what boys like ♪

00:09:29.102 --> 00:09:31.870
♪ I got what boys like ♪

00:09:31.872 --> 00:09:35.106
♪ I know what boys like ♪

00:09:35.108 --> 00:09:36.908
♪ I know what guys want ♪

00:09:36.910 --> 00:09:39.878
♪ I know what boys like ♪

00:09:39.880 --> 00:09:41.813
♪ Boys like me... ♪

00:09:42.749 --> 00:09:44.583
Ozzy.

00:09:44.585 --> 00:09:46.184
Butch.

00:09:46.186 --> 00:09:49.020
What a nice surprise.

00:09:49.022 --> 00:09:51.256
Forgive me for
not coming sooner.

00:09:51.258 --> 00:09:53.725
The place looks marvelous!

00:09:53.727 --> 00:09:54.859
(both chuckle)

00:09:54.861 --> 00:09:56.094
Wouldn't you say so, Butch?

00:09:56.096 --> 00:09:58.063
Yeah, place looks great.

00:09:58.065 --> 00:09:59.397
I imagine you're here
about your offer.

00:09:59.399 --> 00:10:02.033
To let us shelter
under your umbrella?

00:10:02.035 --> 00:10:03.868
I only want
what's best for you.

00:10:03.870 --> 00:10:04.936
I appreciate the thought.

00:10:04.938 --> 00:10:06.438
But...

00:10:06.440 --> 00:10:07.739
we're big girls.

00:10:07.741 --> 00:10:08.940
We can handle ourselves.

00:10:09.743 --> 00:10:11.042
Can't we?

00:10:12.112 --> 00:10:13.411
Sure we can.

00:10:13.413 --> 00:10:15.046
Hey, Butch.

00:10:16.750 --> 00:10:18.450
Hey, h-h-how
you doing?

00:10:18.452 --> 00:10:20.385
You taking care of yourself?

00:10:20.387 --> 00:10:22.120
Y-Yeah, yeah.

00:10:22.122 --> 00:10:23.421
So, uh,

00:10:23.423 --> 00:10:24.823
so how you doing?

00:10:24.825 --> 00:10:26.791
You already
asked her that.

00:10:26.793 --> 00:10:27.993
(clears throat)
Listen.

00:10:27.995 --> 00:10:30.095
You guys should
take him up on his offer.

00:10:30.097 --> 00:10:32.130
Gotham's full
of rough characters.

00:10:32.933 --> 00:10:35.033
You look great by the way.

00:10:36.269 --> 00:10:37.769
Wait over there.

00:10:37.771 --> 00:10:38.870
Please.

00:10:40.774 --> 00:10:41.940
Poor bunny.

00:10:41.942 --> 00:10:43.475
Break-ups are hard.

00:10:45.112 --> 00:10:46.444
I offered to kill you.

00:10:46.446 --> 00:10:49.014
I thought it would
raise his spirits.

00:10:49.016 --> 00:10:52.083
It would be my pleasure seeing
as how you murdered my mother!

00:10:52.085 --> 00:10:54.019
(chuckles)
But he is nursing

00:10:54.021 --> 00:10:57.088
some foolish hope that you two
will get back together.

00:10:58.191 --> 00:11:00.158
Love. (chuckles)

00:11:00.160 --> 00:11:01.926
You can take your offer
and stick it up--

00:11:01.928 --> 00:11:03.228
We'll think about it, Ozzy.

00:11:03.964 --> 00:11:04.996
(sighs)

00:11:04.998 --> 00:11:06.498
Fine.

00:11:06.500 --> 00:11:08.266
But that's not
the only reason I'm here.

00:11:08.268 --> 00:11:10.001
Spread the word.

00:11:10.003 --> 00:11:11.903
I want Fish Mooney.

00:11:12.973 --> 00:11:14.439
And I will give
a million dollars...

00:11:15.776 --> 00:11:17.509
...to whoever can
bring her to me.

00:11:17.511 --> 00:11:19.544
Dead...

00:11:19.546 --> 00:11:21.312
or alive.

00:11:21.314 --> 00:11:23.181
Chopped into pieces.

00:11:25.619 --> 00:11:27.352
I want her.

00:11:33.360 --> 00:11:34.993
You okay, Butch?

00:11:34.995 --> 00:11:35.994
(sighs)

00:11:35.996 --> 00:11:37.495
World getting you down?

00:11:37.497 --> 00:11:40.065
Yeah, I'm fine, kid.

00:11:40.067 --> 00:11:41.666
And you're too young
to be in here.

00:11:41.668 --> 00:11:42.734
Scram.

00:11:42.736 --> 00:11:43.835
Jeesh.

00:11:43.837 --> 00:11:46.071
Just trying to be nice.

00:11:48.375 --> 00:11:50.975
Just seeing her
kills me, you know?

00:11:53.580 --> 00:11:55.080
Get over it.

00:11:55.082 --> 00:11:57.315
And that child
just stole your wallet.

00:12:00.887 --> 00:12:03.021
(cat yowling)

00:12:03.023 --> 00:12:05.490
Hey, Barbara and
that whip lady

00:12:05.492 --> 00:12:06.725
are gonna get angry
you stealing

00:12:06.727 --> 00:12:07.859
from their customers.

00:12:07.861 --> 00:12:10.595
Let them.
I got other things going.

00:12:10.597 --> 00:12:11.696
Like what?

00:12:11.698 --> 00:12:12.897
Top secret.

00:12:12.899 --> 00:12:14.332
Let's eat; I'm starving.

00:12:14.334 --> 00:12:15.934
Hey, kid.

00:12:15.936 --> 00:12:17.502
Take it.

00:12:17.504 --> 00:12:18.937
It's yours.

00:12:18.939 --> 00:12:21.740
IVY: Keep feeding strays,
one's gonna follow you home.

00:12:21.742 --> 00:12:23.575
SELINA:
Like you?

00:12:31.685 --> 00:12:35.053
Well, that should be
the last of it.

00:12:35.055 --> 00:12:37.055
I'll put the kettle on.

00:12:37.057 --> 00:12:38.857
There's nothing like
a sweet cup of tea

00:12:38.859 --> 00:12:41.526
to make home feel like home
after a long trip away.

00:12:41.528 --> 00:12:43.428
Hey, Master Bruce?

00:12:45.766 --> 00:12:47.665
You all right?

00:12:52.372 --> 00:12:54.906
Were we right to leave, Alfred?

00:12:54.908 --> 00:12:56.541
Stay away
all this time?

00:12:56.543 --> 00:12:58.643
Well, considering the appalling
sight of the topiary,

00:12:58.645 --> 00:13:00.411
I should say
absolutely bloody not.

00:13:00.413 --> 00:13:02.447
Alfred, you know what I mean.

00:13:03.917 --> 00:13:06.351
I know you know why we left.

00:13:07.087 --> 00:13:09.454
We had to leave.

00:13:09.456 --> 00:13:11.489
You're nervous about tomorrow,
aren't you?

00:13:11.491 --> 00:13:13.224
Yes.
Well, you wouldn't

00:13:13.226 --> 00:13:15.093
be human if you weren't.

00:13:15.095 --> 00:13:16.661
So, why don't you go through
there, take a pew.

00:13:16.663 --> 00:13:18.897
Pop your feet up,

00:13:18.899 --> 00:13:21.099
and I'll see about
that lovely cup of tea.

00:13:21.101 --> 00:13:22.500
All right?

00:13:40.921 --> 00:13:43.087
Saving that
for someone special?

00:13:49.029 --> 00:13:50.695
Coffee, please.

00:13:50.697 --> 00:13:52.864
(sighs)

00:13:52.866 --> 00:13:55.300
"Search continues for new
Arkham Asylum director."

00:13:55.302 --> 00:13:56.868
Right.

00:13:56.870 --> 00:13:57.936
Good luck finding

00:13:57.938 --> 00:13:59.170
anyone to take that job.

00:13:59.172 --> 00:14:00.972
(groans)
I'm Valerie Vale.

00:14:00.974 --> 00:14:01.973
Reporter for<i> The Gazette.</i>

00:14:01.975 --> 00:14:03.208
I know who you are.

00:14:03.210 --> 00:14:04.776
And you're James Gordon.

00:14:04.778 --> 00:14:06.678
Son of a respected
Gotham D.A.

00:14:06.680 --> 00:14:07.712
Former war hero.

00:14:07.714 --> 00:14:09.214
Former white knight cop.

00:14:09.216 --> 00:14:11.049
Now bounty hunter.

00:14:11.051 --> 00:14:12.550
You know, someone should
do a story on you.

00:14:12.552 --> 00:14:14.185
Eh, not interested.

00:14:14.187 --> 00:14:17.055
Yeah, me neither, actually.

00:14:17.057 --> 00:14:18.623
You were there that night,
at Indian Hill.

00:14:18.625 --> 00:14:20.658
I got nothing to say.
What about the fact

00:14:20.660 --> 00:14:23.194
that besides Hugo Strange
and his assistant,

00:14:23.196 --> 00:14:24.829
no one else has
been arrested?

00:14:24.831 --> 00:14:27.532
Or that despite everything
pointing to Wayne Enterprises,

00:14:27.534 --> 00:14:30.068
there seems to be
zero investigation.

00:14:30.070 --> 00:14:31.469
You're new to Gotham,
aren't you?

00:14:31.471 --> 00:14:32.570
Okay, this is where

00:14:32.572 --> 00:14:34.172
you tell me things work
differently here?

00:14:34.174 --> 00:14:36.140
I'm not from Gotham,
but my dad's a cop.

00:14:36.142 --> 00:14:37.175
My brothers are cops.

00:14:37.177 --> 00:14:38.877
And things work
the same everywhere.

00:14:38.879 --> 00:14:41.479
I was going to say
it's hard to find a quiet bar

00:14:41.481 --> 00:14:42.714
in the city.

00:14:42.716 --> 00:14:44.082
I like coming here.

00:14:44.084 --> 00:14:46.217
Please don't make me
find another.

00:14:46.219 --> 00:14:48.586
Now, do you think
Cobblepot's right?

00:14:48.588 --> 00:14:50.688
That Fish Mooney's
organizing the escapees?

00:14:50.690 --> 00:14:53.057
Penguin is a liar
and a murderer.

00:14:53.059 --> 00:14:55.660
Hmm... but...

00:14:56.663 --> 00:14:58.563
But based on the escapees,

00:14:58.565 --> 00:14:59.998
and knowing Fish...

00:15:01.401 --> 00:15:03.301
...I hope not.

00:15:05.672 --> 00:15:07.538
Well...

00:15:07.540 --> 00:15:10.475
he's offering a million dollars
to whoever brings her in.

00:15:13.079 --> 00:15:15.113
You're welcome.

00:15:22.289 --> 00:15:24.289
(keys jangling)

00:15:25.525 --> 00:15:27.258
(lock clicks)

00:15:36.436 --> 00:15:37.669
It's a puzzle.

00:15:38.638 --> 00:15:39.904
The trick is opening it.

00:15:39.906 --> 00:15:41.773
The man at the store said

00:15:41.775 --> 00:15:44.442
it's one of the most
difficult ever made.

00:15:44.444 --> 00:15:46.444
People pass it down unsolved

00:15:46.446 --> 00:15:47.612
for generations.

00:15:49.916 --> 00:15:52.317
A mathematician
once went mad trying...

00:15:53.586 --> 00:15:56.287
(scoffs)

00:15:56.289 --> 00:15:57.789
Yes. (chuckles)

00:15:57.791 --> 00:15:59.057
Well,

00:15:59.059 --> 00:16:00.391
there you go. (laughs)

00:16:00.393 --> 00:16:02.560
It was a lovely thought.

00:16:05.098 --> 00:16:06.297
And did you got the biscuits?

00:16:06.299 --> 00:16:08.066
A-And the sweater?

00:16:08.068 --> 00:16:09.334
I-I know how drafty
these rooms are.

00:16:09.336 --> 00:16:10.902
Mr. Penguin.
Oswald.

00:16:10.904 --> 00:16:12.503
When I think of
how I treated you...
Stop.

00:16:12.505 --> 00:16:15.740
Why are you being so kind?

00:16:15.742 --> 00:16:20.945
Talking to you these
past months,

00:16:20.947 --> 00:16:23.348
I don't know how I
would've gotten by otherwise.

00:16:25.452 --> 00:16:27.585
With Fish out there
planning who knows what...

00:16:29.923 --> 00:16:32.323
Me being surrounded
by morons and lunatics.

00:16:32.325 --> 00:16:34.192
I know the feeling.

00:16:37.464 --> 00:16:39.430
Why didn't she kill me
when she had the chance?

00:16:40.967 --> 00:16:44.135
I was powerless.

00:16:44.137 --> 00:16:45.370
She must have a larger goal.

00:16:45.372 --> 00:16:47.839
I-I need to know
what she is doing.

00:16:47.841 --> 00:16:49.674
Do you?

00:16:57.283 --> 00:17:00.385
When Alexander encountered
the Gordian knot,

00:17:00.387 --> 00:17:03.554
a knot so complex no one had
ever been able to untangle it...

00:17:07.460 --> 00:17:11.295
...he just removed his sword and
cut it in two. (chuckles)

00:17:11.297 --> 00:17:13.464
Details can be distracting.

00:17:13.466 --> 00:17:14.599
Sometimes...

00:17:16.403 --> 00:17:18.536
...a simple solution is best.

00:17:18.538 --> 00:17:21.672
See, no matter what
she is planning,

00:17:21.674 --> 00:17:23.274
just remember...

00:17:27.414 --> 00:17:29.847
...penguins...

00:17:29.849 --> 00:17:30.848
eat...

00:17:30.850 --> 00:17:33.151
fish.

00:18:11.891 --> 00:18:13.858
You know why we're here.

00:18:17.530 --> 00:18:18.563
What are you doing here?

00:18:18.565 --> 00:18:20.031
Stop.

00:18:20.033 --> 00:18:22.300
Stop...
(gasping)

00:18:31.811 --> 00:18:34.412
So what are we after?

00:18:34.414 --> 00:18:36.547
It's not like
they keep cash around.

00:18:36.549 --> 00:18:38.583
For now, survival.
GUARD: Don't move!

00:18:38.585 --> 00:18:39.951
(gun clicks)

00:18:39.953 --> 00:18:42.053
Hands.

00:18:43.556 --> 00:18:44.956
Hands.

00:18:44.958 --> 00:18:46.691
(handcuffs clinking)

00:18:48.261 --> 00:18:49.627
Of course.

00:18:56.136 --> 00:18:57.635
Drop the gun.

00:19:01.241 --> 00:19:02.807
Now knock yourself out.

00:19:06.746 --> 00:19:07.812
(chuckles)

00:19:07.814 --> 00:19:09.013
That was awesome.

00:19:09.015 --> 00:19:10.314
How did you...

00:19:10.316 --> 00:19:11.315
(Mooney grunts, glass rattles)

00:19:11.317 --> 00:19:12.650
Whoa, whoa, whoa, whoa.

00:19:12.652 --> 00:19:14.152
Whoa, Fish.

00:19:14.154 --> 00:19:15.686
I'm fine.

00:19:15.688 --> 00:19:17.655
Watch the door.

00:19:21.961 --> 00:19:24.028
Yeah, that's the only company
that makes the drug.

00:19:24.030 --> 00:19:26.164
Gray Pharma.

00:19:26.166 --> 00:19:27.665
They actually have a warehouse
here in Gotham.

00:19:27.667 --> 00:19:29.033
You think they could
be a target?

00:19:29.035 --> 00:19:31.502
Well, they're the only pharmacy
that carries the drug.

00:19:31.504 --> 00:19:33.704
If somebody wants it, they'll
have to go to the source.

00:19:33.706 --> 00:19:35.940
Let me find the address.

00:19:35.942 --> 00:19:37.775
That's all right.
(phone beeps)

00:19:59.866 --> 00:20:02.166
James Gordon.

00:20:02.168 --> 00:20:03.668
Hands where I can see them.

00:20:03.670 --> 00:20:06.537
So, what?

00:20:06.539 --> 00:20:09.507
You're here to collect the
bounty Penguin has over my head?

00:20:09.509 --> 00:20:12.543
What is it,
a million dollars?

00:20:12.545 --> 00:20:15.379
And to think I let
that punk live.

00:20:15.381 --> 00:20:16.914
Well, then,

00:20:16.916 --> 00:20:20.585
I think you better cuff me.

00:20:20.587 --> 00:20:22.553
Cuff yourself.

00:20:22.555 --> 00:20:23.988
(handcuffs clink on the floor)

00:20:23.990 --> 00:20:25.823
How many others
you have with you?

00:20:25.825 --> 00:20:27.558
They're all with me.

00:20:27.560 --> 00:20:29.660
Every wretched soul

00:20:29.662 --> 00:20:31.996
that Hugo Strange
experimented on.

00:20:31.998 --> 00:20:33.331
But tonight,

00:20:33.333 --> 00:20:34.632
just him.

00:20:37.537 --> 00:20:38.903
(both grunting)

00:20:48.915 --> 00:20:50.815
(hissing)

00:20:51.584 --> 00:20:53.517
(grunting continues)

00:21:01.694 --> 00:21:04.128
(screeching)

00:21:04.130 --> 00:21:05.963
(growls)

00:21:22.415 --> 00:21:23.714
Did you hear
them rats last night?

00:21:23.716 --> 00:21:26.250
Scurrying around in the attic,
driving me bloody bonkers.

00:21:26.252 --> 00:21:28.586
I'm gonna ask you,

00:21:28.588 --> 00:21:29.720
what's the point
of having a caretaker,

00:21:29.722 --> 00:21:32.290
if they can't take care
of nothing, aye?

00:21:34.260 --> 00:21:35.826
You all right, Master B?

00:21:35.828 --> 00:21:37.895
Hungry.

00:21:37.897 --> 00:21:39.630
I should've eaten.

00:21:39.632 --> 00:21:40.798
WOMAN:
Excuse me, gentlemen.

00:21:47.073 --> 00:21:50.274
I do this,
there's no turning back.

00:21:50.276 --> 00:21:52.543
No.

00:21:55.081 --> 00:21:56.614
You say your piece.

00:21:56.616 --> 00:21:59.684
We'll see about getting you
a proper breakfast, all right?

00:22:07.860 --> 00:22:10.328
(low chatter)

00:22:12.632 --> 00:22:16.200
I'd like to thank the board
for giving me this time.

00:22:17.203 --> 00:22:18.869
It will come as no surprise

00:22:18.871 --> 00:22:21.272
I'd like to talk
about Indian Hill.

00:22:21.274 --> 00:22:23.708
I know preliminary
investigations have concluded

00:22:23.710 --> 00:22:26.010
Hugo Strange acted alone.

00:22:26.979 --> 00:22:28.913
I reject this conclusion.

00:22:30.550 --> 00:22:32.616
While trapped in Indian Hill,
I was led to believe

00:22:32.618 --> 00:22:35.653
an unnamed group
had taken control of my company,

00:22:35.655 --> 00:22:38.122
and it was they
who hired Hugo Strange.

00:22:38.124 --> 00:22:39.690
(smacks lips)
I left Gotham

00:22:39.692 --> 00:22:41.292
both for my own
safety and so that

00:22:41.294 --> 00:22:42.993
I might have the time
to discover hard evidence

00:22:42.995 --> 00:22:45.529
of their existence.
(man laughs)

00:22:45.531 --> 00:22:46.897
A conspiracy theory?

00:22:46.899 --> 00:22:49.567
That's why we're all here?

00:22:49.569 --> 00:22:51.202
ALFRED: Excuse me,
Master Bruce.

00:22:51.204 --> 00:22:54.305
Pardon me, sir,
might I have your name, please?

00:22:54.307 --> 00:22:55.373
What?

00:22:55.375 --> 00:22:57.875
Your name... please, sir.

00:22:59.846 --> 00:23:01.245
Crowley.

00:23:01.247 --> 00:23:02.747
Mr. Crowley, did your parents

00:23:02.749 --> 00:23:04.548
ever teach you any manners?

00:23:04.550 --> 00:23:06.851
I don't have to
listen to this.

00:23:06.853 --> 00:23:08.753
Oh, but you do, sir!

00:23:08.755 --> 00:23:12.189
That is precisely the point
that I am making.

00:23:12.191 --> 00:23:14.558
BRUCE:
I know how

00:23:14.560 --> 00:23:16.994
it sounds.

00:23:16.996 --> 00:23:20.297
But I now have proof they exist.

00:23:21.501 --> 00:23:24.769
And I can tell you
that they're here.

00:23:24.771 --> 00:23:27.972
In this room.

00:23:30.877 --> 00:23:33.744
I want to talk face to face.

00:23:33.746 --> 00:23:36.213
You have 24 hours to
contact me, or the information

00:23:36.215 --> 00:23:38.349
that I've gathered will be sent
to every newspaper

00:23:38.351 --> 00:23:39.850
and television station
in Gotham.

00:23:41.521 --> 00:23:43.988
Thank you for your time.

00:23:48.861 --> 00:23:50.795
Pancakes?

00:23:50.797 --> 00:23:52.596
(chuckles) Pancakes.

00:23:53.566 --> 00:23:56.600
(thunder rumbling)

00:23:58.438 --> 00:24:00.504
WHITE-HAIRED WOMAN:
And how did the board react?

00:24:01.774 --> 00:24:03.841
Then he leaves us no choice.

00:24:09.982 --> 00:24:11.782
Bruce Wayne.

00:24:12.752 --> 00:24:14.819
Do it quietly.

00:24:18.391 --> 00:24:19.723
(train whistle blowing)

00:24:19.725 --> 00:24:21.992
♪ People say beware ♪

00:24:23.763 --> 00:24:26.530
♪ But I don't care ♪

00:24:28.100 --> 00:24:29.900
♪ The rules are just... ♪

00:24:29.902 --> 00:24:31.669
(wolf whistle)

00:24:31.671 --> 00:24:33.737
♪ To me ♪

00:24:34.974 --> 00:24:36.974
♪ Me ♪

00:24:36.976 --> 00:24:39.510
♪ I walk in a room ♪

00:24:41.414 --> 00:24:42.780
♪ You know I look... ♪

00:24:42.782 --> 00:24:45.082
You Barbara Kean?
We're closed.

00:24:48.120 --> 00:24:49.820
What?

00:24:49.822 --> 00:24:52.823
You built this club
on our territory.

00:24:52.825 --> 00:24:56.260
We let you, 'cause we heard
Penguin had your back.

00:24:56.262 --> 00:24:58.996
And now we hear that ain't so.
(exhales):
Oh.

00:24:59.966 --> 00:25:02.500
Bad for you; good for us.

00:25:02.502 --> 00:25:04.101
(Barbara exhales)

00:25:04.103 --> 00:25:05.336
Get the hell out.

00:25:06.839 --> 00:25:09.006
This place
is ours now.

00:25:09.008 --> 00:25:10.307
Do you understand?

00:25:10.309 --> 00:25:11.509
You can't just come...

00:25:12.378 --> 00:25:14.011
Don't hit me, okay? Please.

00:25:14.013 --> 00:25:15.446
(crying)

00:25:15.448 --> 00:25:18.082
(laughing)

00:25:21.787 --> 00:25:22.887
(laughing hysterically)

00:25:24.891 --> 00:25:25.723
(grunts)

00:25:28.327 --> 00:25:29.426
(grunts)

00:25:35.134 --> 00:25:38.035
(man groaning)

00:25:40.740 --> 00:25:43.541
(laughing)

00:25:49.015 --> 00:25:50.548
Hey. Hey.

00:25:50.550 --> 00:25:52.983
You still paying for stuff
about the Indian Hill freaks?

00:25:52.985 --> 00:25:54.585
Depends.

00:25:54.587 --> 00:25:55.920
If it's good.

00:25:55.922 --> 00:25:58.756
Is Fish Mooney good?

00:26:09.869 --> 00:26:12.202
Guess I'm finding a new bar.
I heard you ran into

00:26:12.204 --> 00:26:13.671
Fish Mooney yesterday.

00:26:13.673 --> 00:26:15.239
So?
So...

00:26:15.241 --> 00:26:16.907
are you still interested
in finding her?

00:26:16.909 --> 00:26:19.443
Every cop in the city's
looking for her now.

00:26:19.445 --> 00:26:22.713
But I know where
she's gonna be next.

00:26:22.715 --> 00:26:25.082
Why are you telling<i> me?</i>
You see,

00:26:25.084 --> 00:26:27.051
I need something from the cops.

00:26:27.053 --> 00:26:29.553
They're not gonna tell me,
but Bullock still trusts you.

00:26:29.555 --> 00:26:31.622
And you want me to lie to him.

00:26:31.624 --> 00:26:34.091
A million dollars covers
a lot of sins.

00:26:34.093 --> 00:26:36.594
And obviously,
I get to come along.

00:26:36.596 --> 00:26:38.896
Aw. Don't tell me
you have a conscience.

00:26:38.898 --> 00:26:39.930
Yeah, all right.

00:26:39.932 --> 00:26:41.665
♪ ♪

00:26:47.106 --> 00:26:49.373
Jimmy, hey. So...

00:26:49.375 --> 00:26:51.709
after your run-in with Fish,

00:26:51.711 --> 00:26:53.744
Barnes had us up all night,
rousting her old hideouts.

00:26:53.746 --> 00:26:55.746
Yeah. Did you find anything?
<i>Nada.</i>

00:26:55.748 --> 00:26:57.982
But I did get what
you asked for.

00:26:57.984 --> 00:27:00.217
Want to tell me
what this is about?

00:27:00.219 --> 00:27:02.086
It's a hunch.
Probably nothing.

00:27:02.088 --> 00:27:03.988
Well, if you got a hot lead
you don't want to share

00:27:03.990 --> 00:27:05.389
so you can collect
Penguin's money,

00:27:05.391 --> 00:27:06.724
I got no problem
with that.

00:27:06.726 --> 00:27:09.126
Just don't get yourself killed
or me fired, okay?

00:27:09.128 --> 00:27:11.195
I'll do my best.
Hey, get some rest, huh?

00:27:15.101 --> 00:27:17.167
Hey.

00:27:23.743 --> 00:27:25.976
When'd you get back?

00:27:25.978 --> 00:27:27.378
A couple days ago.

00:27:29.115 --> 00:27:30.748
I tried to find you
before I left.

00:27:30.750 --> 00:27:31.982
No worries.

00:27:31.984 --> 00:27:35.986
You remember what I discovered
that night at Indian Hill?

00:27:35.988 --> 00:27:38.155
That there was a secret group
that infiltrated my company.

00:27:38.157 --> 00:27:40.190
I wasn't paying attention.

00:27:40.192 --> 00:27:41.759
I needed time to research them.

00:27:41.761 --> 00:27:42.826
I couldn't do it here.

00:27:42.828 --> 00:27:44.161
Okay.

00:27:44.163 --> 00:27:45.796
I have a plan,
but these people are powerful.

00:27:45.798 --> 00:27:48.098
We need to assume they know
you and I are friends.

00:27:48.100 --> 00:27:49.433
You need to be careful.

00:27:49.435 --> 00:27:50.467
Got it.
I'm serious.

00:27:50.469 --> 00:27:52.436
I can see that!

00:27:55.708 --> 00:27:58.442
I'm sorry I was gone
for so long.

00:27:58.444 --> 00:28:00.110
Don't apologize.

00:28:00.112 --> 00:28:02.012
Shoot, if I could
fly to Italy

00:28:02.014 --> 00:28:04.448
and eat pizza all day,
I would, too.

00:28:04.450 --> 00:28:05.449
Switzerland.

00:28:05.451 --> 00:28:06.684
Italy's better.

00:28:06.686 --> 00:28:08.018
Selina--

00:28:08.020 --> 00:28:09.453
Bruce, seriously...

00:28:09.455 --> 00:28:11.288
don't sweat it.

00:28:11.290 --> 00:28:13.490
I got to go.

00:28:13.492 --> 00:28:16.427
I'll see you around.

00:28:17.530 --> 00:28:20.297
Good to see you, Selina.

00:28:35.214 --> 00:28:37.414
Hey, did you get it?
Yeah.

00:28:37.416 --> 00:28:39.683
She's under guard in a
building on Douglas and 80th.

00:28:39.685 --> 00:28:41.385
There's one thing, though.

00:28:42.054 --> 00:28:43.721
Hey.
Hey!

00:28:43.723 --> 00:28:45.089
What the hell
are you doing?!

00:28:45.091 --> 00:28:46.523
You're 100 yards
from a police station.

00:28:46.525 --> 00:28:48.192
I'll be back in an hour or two.

00:28:48.194 --> 00:28:49.426
We had a deal.

00:28:49.428 --> 00:28:51.495
If there's a story,
I'll make sure you get it.

00:28:51.497 --> 00:28:53.230
Oh, you're a son of a bitch.

00:28:53.232 --> 00:28:54.431
Also, you could scream,
but then you'd have

00:28:54.433 --> 00:28:55.532
to tell the cops everything.

00:28:55.534 --> 00:28:57.868
And you'd lose
the story entirely.

00:28:57.870 --> 00:28:58.936
Gordon.

00:28:58.938 --> 00:29:00.604
Gordon!

00:29:00.606 --> 00:29:03.273
Son of a bitch!

00:29:10.449 --> 00:29:12.516
(indistinct radio transmission)

00:29:15.688 --> 00:29:18.055
47-- this is dispatch.

00:29:18.057 --> 00:29:19.189
OFFICER:
This is 47.

00:29:19.191 --> 00:29:20.624
Report to Captain Barnes
immediately.

00:29:20.626 --> 00:29:22.192
Relief team
will take your place.

00:29:22.194 --> 00:29:23.093
Over and out.

00:29:23.095 --> 00:29:24.194
You got it.

00:29:24.196 --> 00:29:26.263
We're out of here.

00:29:30.269 --> 00:29:33.203
(indistinct chatter)

00:29:33.205 --> 00:29:35.372
(car doors open)

00:29:46.619 --> 00:29:48.385
(knocking)

00:29:56.095 --> 00:29:57.628
I knocked.

00:29:57.630 --> 00:29:59.396
I didn't answer.

00:29:59.398 --> 00:30:01.165
You alone?

00:30:01.167 --> 00:30:03.100
All day, every day.

00:30:03.102 --> 00:30:05.002
I wasn't expecting

00:30:05.004 --> 00:30:06.637
Jim Gordon to stop by.

00:30:06.639 --> 00:30:10.007
You aren't supposed
to be here, are you?

00:30:10.009 --> 00:30:12.109
How come you're not in jail?

00:30:12.111 --> 00:30:14.912
I agreed to testify
against Professor Strange.

00:30:16.315 --> 00:30:17.514
In case you're about to ask,

00:30:17.516 --> 00:30:20.117
I don't know
who really ran Indian Hill.

00:30:20.119 --> 00:30:23.320
I don't care who
ran Indian Hill.

00:30:23.322 --> 00:30:25.389
Then why are you here?

00:30:27.593 --> 00:30:29.159
Fish Mooney.

00:30:29.161 --> 00:30:32.830
And why would I know
how to find Fish Mooney?

00:30:32.832 --> 00:30:34.464
No reason you would.

00:30:34.466 --> 00:30:36.700
But it's clear whatever
you and Strange did to her

00:30:36.702 --> 00:30:38.168
is making her sick.

00:30:38.170 --> 00:30:41.171
Her people are
stealing drugs.

00:30:41.173 --> 00:30:42.339
But I don't think
they're working.

00:30:42.341 --> 00:30:44.208
She's gonna come after you.

00:30:44.210 --> 00:30:46.210
Or her goons will.

00:30:46.212 --> 00:30:48.345
And they'll lead me to her.

00:30:48.347 --> 00:30:49.680
And how will they find me?

00:30:49.682 --> 00:30:51.815
Only the police
are supposed to know.

00:30:51.817 --> 00:30:55.018
My guess-- she'll have someone
get the information for her.

00:30:55.020 --> 00:30:57.821
Someone who wouldn't
suspect being used.

00:30:57.823 --> 00:31:00.357
Maybe a reporter.

00:31:04.730 --> 00:31:07.331
<i>She'll follow that person</i>
<i>or whoever</i>

00:31:07.333 --> 00:31:09.166
she goes to for help.

00:31:09.168 --> 00:31:11.301
In this case, a bounty hunter.

00:31:11.303 --> 00:31:12.402
Right...

00:31:12.404 --> 00:31:14.371
to you.

00:31:14.373 --> 00:31:15.973
(floorboard creaking)

00:31:17.176 --> 00:31:18.675
You led them to me on purpose.

00:31:18.677 --> 00:31:21.211
You're using me
as bait.

00:31:21.213 --> 00:31:23.080
I don't like being played.

00:31:23.082 --> 00:31:25.115
Plus she's worth
a million dollars.

00:31:44.270 --> 00:31:45.335
(grunts)

00:31:48.374 --> 00:31:49.373
No! Gordon!

00:31:49.375 --> 00:31:50.874
Help!

00:31:50.876 --> 00:31:52.576
Somebody help!

00:31:59.752 --> 00:32:01.485
(grunting)

00:32:17.536 --> 00:32:19.436
(hissing)

00:32:32.217 --> 00:32:34.251
(grunts)

00:32:34.253 --> 00:32:35.385
(hissing)

00:32:41.827 --> 00:32:43.460
BARNES:<i> I don't know</i>
<i>which one of you</i>

00:32:43.462 --> 00:32:45.629
I want to bat over the head
with this cane more.

00:32:45.631 --> 00:32:48.298
I get it.

00:32:48.300 --> 00:32:50.400
Life disappointed you.

00:32:50.402 --> 00:32:52.002
So what?

00:32:52.004 --> 00:32:53.103
Does that make you special?

00:32:53.105 --> 00:32:54.671
I'm done with you.

00:32:54.673 --> 00:32:56.740
You cross me again,

00:32:56.742 --> 00:32:58.442
I will have you skinned alive

00:32:58.444 --> 00:32:59.409
and your head put on a pike.

00:32:59.411 --> 00:33:01.945
And you,

00:33:01.947 --> 00:33:04.348
when I came back,

00:33:04.350 --> 00:33:07.351
and saw the way you handled
things while I was away,

00:33:07.353 --> 00:33:10.687
I swear, I had this
feeling right here.

00:33:10.689 --> 00:33:12.122
I thought I was
having a heart attack.

00:33:12.124 --> 00:33:14.324
But it was pride, Bullock.

00:33:14.326 --> 00:33:15.859
In you.

00:33:15.861 --> 00:33:19.463
The next time I have
that feeling,

00:33:19.465 --> 00:33:21.198
I'll know it was just gas.

00:33:22.501 --> 00:33:25.369
You both better pray
that we find her.

00:33:27.306 --> 00:33:29.373
Get out of my sight.

00:33:29.375 --> 00:33:31.274
(door opens)

00:33:32.678 --> 00:33:36.380
(wheezing cough)

00:33:36.382 --> 00:33:38.482
I'd say that went well.

00:33:38.484 --> 00:33:40.350
He was right though.

00:33:40.352 --> 00:33:41.885
About me being Captain.

00:33:41.887 --> 00:33:43.787
I did a good job.
I even liked it.

00:33:43.789 --> 00:33:46.490
Yeah. Hey, look,
I'm sorry, Harvey.

00:33:46.492 --> 00:33:48.525
I'll do my best to find Peabody.

00:33:48.527 --> 00:33:50.360
Honestly, Jim,

00:33:50.362 --> 00:33:52.195
for the time being,
I think

00:33:52.197 --> 00:33:54.498
it might be better
if you just...

00:33:54.500 --> 00:33:55.899
stayed away.

00:33:56.869 --> 00:33:58.935
Hey. Hey!

00:34:01.473 --> 00:34:02.973
Ow.

00:34:02.975 --> 00:34:04.641
Just tell me, did you know?

00:34:04.643 --> 00:34:06.376
Did I know what?

00:34:06.378 --> 00:34:07.577
That Mooney was using us
to find Peabody.

00:34:07.579 --> 00:34:09.479
You mean using you?

00:34:09.481 --> 00:34:11.048
Yeah, it's her kind of play.

00:34:11.050 --> 00:34:12.482
You should've told me.

00:34:12.484 --> 00:34:14.584
Sure. Why don't you tell me
who your source was?

00:34:16.155 --> 00:34:17.220
That's it?

00:34:17.222 --> 00:34:18.655
You're not gonna try
and find Mooney?

00:34:20.359 --> 00:34:22.259
Barnes is on it.
I've had a long day.

00:34:22.261 --> 00:34:23.493
I'm gonna get a drink.

00:34:23.495 --> 00:34:25.562
Gordon...

00:34:29.001 --> 00:34:31.435
Nothing.

00:34:37.109 --> 00:34:38.108
Come on.

00:34:38.110 --> 00:34:39.776
I said no.

00:34:39.778 --> 00:34:40.777
Who are they?

00:34:40.779 --> 00:34:42.179
Just people.

00:34:42.181 --> 00:34:43.713
They need me to do
things for them.

00:34:43.715 --> 00:34:45.115
Well, I can do stuff.

00:34:45.117 --> 00:34:46.683
(sighs)

00:34:46.685 --> 00:34:48.452
These are scary people, okay?

00:34:48.454 --> 00:34:50.687
It's for your own good.
You just don't want to share.

00:34:51.623 --> 00:34:54.925
Just stay here, all right?

00:35:01.567 --> 00:35:03.433
Hello?

00:35:03.435 --> 00:35:05.302
What do you want?

00:35:05.304 --> 00:35:07.737
I want to talk to her.

00:35:07.739 --> 00:35:10.907
I was following her.

00:35:10.909 --> 00:35:12.509
She was kind to me.

00:35:14.446 --> 00:35:16.313
But then she met him. That boy.

00:35:16.315 --> 00:35:18.048
What happened to you?

00:35:18.050 --> 00:35:20.417
You know me?

00:35:20.419 --> 00:35:21.551
Uh, yeah. I know Bruce Wayne.

00:35:21.553 --> 00:35:23.753
Who is he? Who is he?

00:35:23.755 --> 00:35:25.155
What's wrong with you?
Let go of me!

00:35:25.157 --> 00:35:26.256
Bruce Wayne!

00:35:26.258 --> 00:35:28.158
Bruce Wayne.

00:35:28.160 --> 00:35:30.127
Who is he?

00:35:32.598 --> 00:35:34.598
Really do not
have time for this!

00:35:34.600 --> 00:35:35.899
He started it.

00:35:35.901 --> 00:35:37.234
BORIS:
It's a lie!

00:35:37.236 --> 00:35:38.468
They cwub is in
our territory

00:35:38.470 --> 00:35:40.504
"Cwub?" (chuckling):
What's a "cwub?"

00:35:40.506 --> 00:35:42.472
Cwub.

00:35:42.474 --> 00:35:44.674
What's a "cwub?" I mean,
can anyone understand him?

00:35:44.676 --> 00:35:46.476
Do you know what a "cwub" is?
Cwub.

00:35:46.478 --> 00:35:48.612
(stamps foot)
Enough.

00:35:48.614 --> 00:35:50.447
We will work something out.

00:35:50.449 --> 00:35:52.916
Now, this is
his territory.

00:35:52.918 --> 00:35:54.751
What are you willing
to give him?

00:36:04.663 --> 00:36:05.929
Boop.

00:36:05.931 --> 00:36:06.963
(chuckles)

00:36:06.965 --> 00:36:08.665
That is not helpful.

00:36:08.667 --> 00:36:11.434
Are you telling me you
don't see what's going on here?

00:36:11.436 --> 00:36:13.303
He is behind this.

00:36:13.305 --> 00:36:15.505
What are you talking about?

00:36:15.507 --> 00:36:18.141
He sent this ding dong
to squeeze us,

00:36:18.143 --> 00:36:19.476
hoping it would
send us back to you,

00:36:19.478 --> 00:36:22.012
so that he could
lord it over Tabby.

00:36:22.014 --> 00:36:23.346
Ain't that right?

00:36:23.348 --> 00:36:25.982
That's c-- that's just...
that's crazy.

00:36:25.984 --> 00:36:27.684
(chuckles)
She's crazy.

00:36:27.686 --> 00:36:29.486
She was in Arkham. Hello?

00:36:29.488 --> 00:36:30.954
"Hello?"
So was I.

00:36:31.990 --> 00:36:33.523
Is that true, Butch?

00:36:34.493 --> 00:36:36.626
(clears throat)
(scoffs)

00:36:37.563 --> 00:36:38.728
Unbelievable.

00:36:47.472 --> 00:36:48.672
(body thumps)

00:36:48.674 --> 00:36:49.639
Fine.

00:36:49.641 --> 00:36:50.640
Run your club.

00:36:50.642 --> 00:36:52.742
Just so we're clear,

00:36:52.744 --> 00:36:54.811
the only reason<i> you</i> are alive

00:36:54.813 --> 00:36:56.346
is Butch.

00:36:56.348 --> 00:36:57.681
The moment he gives the word,

00:36:57.683 --> 00:36:59.416
you're mine.

00:37:10.596 --> 00:37:12.429
(growling)

00:37:17.436 --> 00:37:19.269
Hello again.

00:37:19.271 --> 00:37:21.905
I know why you brought me here.

00:37:21.907 --> 00:37:23.540
Your body is beginning
to reject

00:37:23.542 --> 00:37:26.276
the changes we made to your DNA.

00:37:26.278 --> 00:37:29.913
You feel it
every time you use...

00:37:29.915 --> 00:37:31.214
your ability.

00:37:31.216 --> 00:37:33.617
How do I fix it?

00:37:33.619 --> 00:37:35.785
Stop using the power.

00:37:35.787 --> 00:37:37.687
Every time you use it,

00:37:37.689 --> 00:37:39.923
new cells are activated,
and your body rejects them.

00:37:39.925 --> 00:37:43.893
Stop, and you will recover.

00:37:43.895 --> 00:37:45.228
It's that simple.

00:37:45.230 --> 00:37:46.563
It's just...

00:37:46.565 --> 00:37:50.567
I like the new me.

00:37:50.569 --> 00:37:52.802
I can't fix you.

00:37:52.804 --> 00:37:54.771
I can't re-order your DNA...

00:37:54.773 --> 00:37:57.140
(Peabody gasps)

00:37:57.142 --> 00:37:58.908
There's...

00:37:58.910 --> 00:38:01.978
always a way.

00:38:01.980 --> 00:38:04.547
Strange. He can.

00:38:04.549 --> 00:38:05.615
(grunts)

00:38:05.617 --> 00:38:06.950
He's the only one.

00:38:06.952 --> 00:38:09.352
(groaning)

00:38:10.222 --> 00:38:11.588
Where is Strange?

00:38:11.590 --> 00:38:13.623
I don't know.

00:38:13.625 --> 00:38:16.159
They've hidden him
somewhere secret.

00:38:16.161 --> 00:38:19.462
Him fixing me
is just the beginning.

00:38:20.666 --> 00:38:21.998
I want an army.

00:38:23.769 --> 00:38:25.468
I want an army like me!

00:38:25.470 --> 00:38:27.837
And he is going
to give it to me.

00:38:27.839 --> 00:38:29.005
He can't.
Oh,

00:38:29.007 --> 00:38:32.742
he will.

00:38:32.744 --> 00:38:34.778
Or he will die.

00:38:34.780 --> 00:38:36.646
(indistinct grumbling)

00:38:36.648 --> 00:38:38.782
You remember Marv.

00:38:38.784 --> 00:38:40.083
He's one of yours.

00:38:40.085 --> 00:38:41.618
Sort of a...

00:38:41.620 --> 00:38:43.853
fountain of youth

00:38:43.855 --> 00:38:45.822
in reverse.

00:38:52.164 --> 00:38:54.264
Good night, Ethel.

00:38:54.266 --> 00:38:56.366
(whimpering):
No!

00:38:58.170 --> 00:39:00.003
(groaning)

00:39:01.139 --> 00:39:02.739
(groaning echoes, stops)

00:39:20.359 --> 00:39:21.391
(through mask):
We caught a spy.

00:39:21.393 --> 00:39:22.892
Ivy?

00:39:22.894 --> 00:39:25.195
Selina, tell this creep

00:39:25.197 --> 00:39:26.496
to let go of me.

00:39:26.498 --> 00:39:27.731
She's my friend.

00:39:28.633 --> 00:39:29.632
MOONEY:
I don't like spies.

00:39:29.634 --> 00:39:31.368
She's not a spy.

00:39:31.370 --> 00:39:33.703
Ivy, what are you
doing here?

00:39:33.705 --> 00:39:35.672
I followed you the other day,
so I knew where you went.

00:39:35.674 --> 00:39:37.507
(sighs)
Bruce Wayne came
looking for you,

00:39:37.509 --> 00:39:38.875
but he was acting all weird...

00:39:38.877 --> 00:39:41.211
Who else have you told about us?

00:39:41.213 --> 00:39:42.846
No one.
I asked her.

00:39:42.848 --> 00:39:44.547
Selina...
Ivy, shut up!

00:39:44.549 --> 00:39:45.548
They're those monsters
everyone's talking about,

00:39:45.550 --> 00:39:46.383
aren't they?

00:39:46.385 --> 00:39:47.884
You better tell your friend

00:39:47.886 --> 00:39:49.819
to be careful
who she calls a monster.

00:39:49.821 --> 00:39:51.521
IVY: You better
stay away from me.

00:39:51.523 --> 00:39:52.889
All of you! I'll tell!

00:39:57.496 --> 00:39:58.561
Marv?

00:40:01.400 --> 00:40:03.199
SELINA:
No!

00:40:03.201 --> 00:40:04.601
Leave her alone!

00:40:04.603 --> 00:40:06.669
IVY:
Stay away from me!

00:40:10.208 --> 00:40:11.541
Ivy!

00:40:11.543 --> 00:40:12.809
Ivy!

00:40:17.783 --> 00:40:19.015
Ivy!

00:40:19.017 --> 00:40:20.183
(woman grunts)

00:40:20.185 --> 00:40:21.785
Watch out!

00:40:21.787 --> 00:40:23.420
(grunting)

00:40:23.422 --> 00:40:25.355
Help!

00:40:25.357 --> 00:40:26.456
(screams)

00:40:26.458 --> 00:40:29.626
(water splashes)

00:40:29.628 --> 00:40:30.760
Ivy?

00:40:35.066 --> 00:40:37.467
(gasping)

00:40:37.469 --> 00:40:40.036
(sobbing)

00:41:02.928 --> 00:41:04.994
(indistinct chatter)

00:41:32.591 --> 00:41:34.591
Right, once this alarm is set,
Master Bruce,

00:41:34.593 --> 00:41:37.293
no coming downstairs till
the morning, is that clear?

00:41:37.295 --> 00:41:39.329
Yes, but was a new alarm system
really necessary?

00:41:39.331 --> 00:41:40.864
I don't know.
Was it really necessary

00:41:40.866 --> 00:41:44.000
offering a challenge
to a shadowy cabal?

00:41:45.437 --> 00:41:48.805
Yes, it was necessary,
Master Bruce.

00:41:48.807 --> 00:41:52.108
(windows rattling)

00:42:14.299 --> 00:42:16.199
(grunting)

00:42:16.201 --> 00:42:17.700
(thuds)

00:42:23.475 --> 00:42:24.774
(grunting)

00:42:34.819 --> 00:42:36.419
(grunting continues)

00:42:57.042 --> 00:42:58.942
(door opens)

00:42:58.944 --> 00:43:00.944
BRUCE:
Alfred?

00:43:00.946 --> 00:43:02.879
Alf...

00:43:02.881 --> 00:43:03.613
Alfred!

00:43:06.952 --> 00:43:08.785
Alfred, wake up.

00:43:08.787 --> 00:43:10.453
Alfred!

00:43:10.455 --> 00:43:12.422
(muffled gasping)

